# MediaInfoServer

./: AudioBlobInbox.sln  MediaInfoServer.sln  README.md
AudioBlobInbox/: AudioBlobInbox.csproj  Configuration.cs  Program.cs  Startup.cs  config.example.json
AudioBlobInbox/Controllers/: ErrorResult.cs  HttpApiController.cs
AudioBlobInbox/Properties/: launchSettings.json
AudioBlobInbox/Services/: AudioBlobInfo.cs  BlobMediaInfoService.cs  MediaInfoService.cs
AudioBlobInbox/Services/Exceptions/: ContainerNotSupportedException.cs
LibMediaInfo/: InfoKind.cs  LibMediaInfo.cs  LibMediaInfo.csproj  Library.cs  MediaInfo.cs  MediaInfoExtensions.cs  ReadStatus.cs  StreamKind.cs
LibMediaInfoTest/: LibMediaInfoTest.csproj  Program.cs
MediaInfoServer/: Configuration.cs  MediaInfoServer.csproj  Program.cs  Startup.cs  config.example.json
MediaInfoServer/Common/: MemoryStreamPool.cs
MediaInfoServer/Controllers/: ErrorResult.cs  HttpApiController.cs
MediaInfoServer/Properties/: launchSettings.json
MediaInfoServer/Services/: AudioBlobInfo.cs  BlobMediaInfoService.cs  MediaInfoService.cs
